<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <script src="javascript.js" defer></script>

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>



    <div id="header">
    	<div class="logo">
    		<a href="home.html">Logo</a>
    	</div>
    	<div class="search">
    		<input type="text" />
            <button id="searchGo">GO</button>
    	</div>
    	<div class="cartLink">
    		<a href="cart.html">Cart</a>
    	</div>
    	<div class="accountLink">
    		<a href="account.html">Account</a>
    	</div>
    </div>




    <div id="main">
        <div id="navigation"></div>
        <main class="content p-4 container">
            <h1>About Us</h1>
            <section class="mb-4">
              <p>Welcome to Sporting Hut — your ultimate destination for premium athletic gear and sporting goods. Our mission is to empower athletes of all levels with top-quality products that enhance performance, support training, and elevate your game.</p>
            </section>
            <section class="mb-4">
              <h2>Our Story</h2>
              <p>Founded in 2025,  Sporting Hut began with a simple idea: make sports gear accessible, stylish, and performance-driven. We partner with top brands and emerging labels to bring you a curated selection of basketball shoes, gym wear, outdoor equipment, and more.</p>
            </section>
            <section class="mb-4">
              <h2>Our Mission</h2>
              <p>We’re not just a sporting goods store — we’re a community. Whether you're a high school athlete, a weekend warrior, or a coach building a team, FreshFit Sports is here to support your goals.</p>
            </section>
            <section>
              <h2>Get in Touch</h2>
              <p>Have questions? Need gear recommendations? <a href="contact.html">Contact us here</a> and we’ll be happy to help!</p>
            </section>
          </main>
      </div>
    	




    <div id="footer">
    	<div class="contact">
    		<a href="contact.html">Contact</a>
    	</div>
    	<div class="privacy">
    		<a href="privacy.html">Privacy</a>
    	</div>
    	<div class="support">
    		<a href="support.html">Support</a>
    	</div>
    </div>

</body>
</html>
