<!DOCTYPE html>
<html>
<head>
    <title>Account</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <script src="javascript.js" defer></script>

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div id="header">
    	<div class="logo">
    		<a href="home.html">Logo</a>
    	</div>
    	<div class="search">
    		<input type="text" />
    	</div>
    	<div class="cartLink">
    		<a href="cart.html">Cart</a>
    	</div>
    	<div class="accountLink">
    		<a href="account.html">Account</a>
    	</div>
    </div>




    <div id="main">
        <div id="navigation"></div>

        
        <!-- Custom code for this page goes here -->
        <h2>Account</h2>
        <div class="container account">
            <a href="account_details.html">
                <div class="item accountDetails">
                    <img src="image.svg" />
                    <div class="title">Account Details</div>
                </div>
            </a>
            <a href="order_history.html">
                <div class="item orderHistory">
                    <img src="image.svg" />
                    <div class="title">Order History</div>
                </div>
            </a>
            <a href="addresses.html">
                <div class="item addresses">
                    <img src="image.svg" />
                    <div class="title">Saved Addresses</div>
                </div>
            </a>
            <a href="payment_methods.html">
                <div class="item paymentMethods">
                    <img src="image.svg" />
                    <div class="title">Payment Methods</div>
                </div>
            </a>
            <a href="#">
                <div class="item logout">
                    <img src="image.svg" />
                    <div class="title">Sign Out</div>
                </div>
            </a>
        </div>

    </div>




    <div id="footer">
    	<div class="contact">
    		<a href="contact.html">Contact</a>
    	</div>
    	<div class="privacy">
    		<a href="privacy.html">Privacy</a>
    	</div>
    	<div class="support">
    		<a href="support.html">Support</a>
    	</div>
    </div>

</body>
</html>
