<!DOCTYPE html>
<html>
<head>
    <title>Address</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <script src="javascript.js" defer></script>

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div id="header">
    	<div class="logo">
    		<a href="home.html">Logo</a>
    	</div>
    	<div class="search">
    		<input type="text" />
    	</div>
    	<div class="cartLink">
    		<a href="cart.html">Cart</a>
    	</div>
    	<div class="accountLink">
    		<a href="account.html">Account</a>
    	</div>
    </div>




    <div id="main">
        <div id="navigation"></div>
        
        <!-- Custom code for this page goes here -->
        <div class="container addresses">
			<h2>Addresses</h2>
			<div class="address">
                <input class="radio" type="radio" name="address" />
				<div class="details">
                    <div class="name"></div>
                    <div class="street"></div>  
                    <div class="city"></div>               
                </div>
			</div>
            <a href="cart.html"><button class="btn btn-primary">Previous</button></a><a href="payment.html"><button class="btn btn-primary">Next</button></a>
		</div>
        
    </div>




    <div id="footer">
    	<div class="contact">
    		<a href="contact.html">Contact</a>
    	</div>
    	<div class="privacy">
    		<a href="privacy.html">Privacy</a>
    	</div>
    	<div class="support">
    		<a href="support.html">Support</a>
    	</div>
    </div>

</body>
</html>
