<!DOCTYPE html>
<html>
<head>
    <title>Cart</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <script src="javascript.js" defer></script>

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div id="header">
    	<div class="logo">
    		<a href="home.html">Logo</a>
    	</div>
    	<div class="search">
    		<input type="text" />
            <button id="searchGo">GO</button>
    	</div>
    	<div class="cartLink">
    		<a href="cart.html">Cart</a>
    	</div>
    	<div class="account">
    		<a href="account.html">Account</a>
    	</div>
    </div>




    <div id="main">
        <div id="navigation"></div>

        <h2>Cart</h2>

    	<div class="cart">
            <table>
            <tr class="cartItem">                    
                <td>
                    <div class="image">
                        <img src="image.svg" />
                    </div>
                </td>
                <td><div class="name">Name</div></td>
                <td><div class="color">Color</div></td>
                <td><div class="size">Size</div></td>
                <td><input class="quantity" type="number" value="1" step="1" min="1" name="quantity" /></td>
                <td><div class="price">$price</div></td>
                <td>
                    <input type="hidden" name="product_id" class="product_id" />  
                    <button type="button" name="delete" class="delete">X</button>  
                </td>
            </tr>
                    
            </table>

            <div class="totals"></div>

            <div class="checkoutOptions">

                <div class="loggedOut">
                    <div>
                        <a href="login.html?ref=address.html"><button class="signIn btn btn-primary" style="width:40%">Sign In to Checkout</button></a>   
                    </div>
                    Or
                    <div>
                        <a href="guest_checkout.html"><button class="checkoutAsGuest btn btn-primary" style="width:40%">Checkout as Guest</button></a>
                    </div>
                </div>
                <div class="loggedIn">
                    <a href="address.html"><button class="checkout btn btn-primary" style="width:40%">Checkout</button></a>
                </div>
            </div>
        </div>
       
    </div>




    <div id="footer">
    	<div class="contact">
    		<a href="contact.html">Contact</a>
    	</div>
    	<div class="privacy">
    		<a href="privacy.html">Privacy</a>
    	</div>
    	<div class="support">
    		<a href="support.html">Support</a>
    	</div>
    </div>

</body>
</html>
