<!DOCTYPE html>
<html>
<head>
    <title>Guest Checkout</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <script src="javascript.js" defer></script>

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div id="header">
    	<div class="logo">
    		<a href="home.html">Logo</a>
    	</div>
    	<div class="search">
    		<input type="text" />
    	</div>
    	<div class="cartLink">
    		<a href="cart.html">Cart</a>
    	</div>
    	<div class="accountLink">
    		<a href="account.html">Account</a>
    	</div>
    </div>




    <div id="main">
        <div id="navigation"></div>
        
        <div class="container guestCheckout">
          <h2>Guest Checkout</h2>
          <main class="content p-4">
            
            <form id="guestCheckoutForm">
              <section class="mb-4">
                <h2>Shipping Address</h2>
                <div class="mb-3">
                  <label for="fullName" class="form-label">Full Name</label>
                  <input type="text" class="form-control" id="fullName" placeholder="John Doe" required>
                </div>
                <div class="mb-3">
                  <label for="address" class="form-label">Address</label>
                  <input type="text" class="form-control" id="address" placeholder="123 Main St" required>
                </div>
                <div class="mb-3">
                  <label for="city" class="form-label">City</label>
                  <input type="text" class="form-control" id="city" placeholder="City" required>
                </div>
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="state" class="form-label">State</label>
                    <input type="text" class="form-control" id="state" placeholder="State" required>
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="zip" class="form-label">ZIP Code</label>
                    <input type="text" class="form-control" id="zip" placeholder="12345" required>
                  </div>
                </div>
              </section>
              <section class="mb-4">
                <h2>Payment Information</h2>
                <div class="mb-3">
                  <label for="cardName" class="form-label">Name on Card</label>
                  <input type="text" class="form-control" id="cardName" placeholder="John Doe" required>
                </div>
                <div class="mb-3">
                  <label for="cardNumber" class="form-label">Card Number</label>
                  <input type="text" class="form-control" id="cardNumber" placeholder="1234 5678 9012 3456" required>
                </div>
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="expiry" class="form-label">Expiry Date</label>
                    <input type="text" class="form-control" id="expiry" placeholder="MM/YY" required>
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="cvv" class="form-label">CVV</label>
                    <input type="text" class="form-control" id="cvv" placeholder="123" required>
                  </div>
                </div>
              </section>
              <button type="submit" class="btn btn-primary">Place Order</button>
            </form>
          </main>

          </div>
    </div>




    <div id="footer">
    	<div class="contact">
    		<a href="contact.html">Contact</a>
    	</div>
    	<div class="privacy">
    		<a href="privacy.html">Privacy</a>
    	</div>
    	<div class="support">
    		<a href="support.html">Support</a>
    	</div>
    </div>

</body>
</html>
