<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <script src="javascript.js" defer></script>

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div id="header">
    	<div class="logo">
    		<a href="home.html">Logo</a>
    	</div>
    	<div class="search">
    		<input type="text" />
            <button id="searchGo">GO</button>
    	</div>
    	<div class="cartLink">
    		<a href="cart.html">Cart</a>
    	</div>
    	<div class="accountLink">
    		<a href="account.html">Account</a>
    	</div>
    </div>




    <div id="main">
        <div id="navigation"></div>

    	<div id="categories">
            <div>
                <a href="products.html">Products</a>
            </div>
            <div class="deals">
                <a href="home.html">Deals</a>
            </div>
            <div>
                <a href="products.html">Brands</a>
            </div>
            <div>
                <a href="about_us.html">About Us</a>
            </div>
        </div>

        <div class="banner">
            Spring Sale
        </div>

        <div class="featuredProducts">
            <div class="featured">
                <div class="product">
                    <img src="image.svg" />
                    <form>
                        <input type="hidden" name="product_id" />
                    </form>
                </div>
                <div class="review">
                    <div class="name"></div>
                    <div class="rating"></div>
                    <div class="reviewText"></div>
                </div> 
            </div>
        </div>
    </div>




    <div id="footer">
    	<div class="contact">
    		<a href="contact.html">Contact</a>
    	</div>
    	<div class="privacy">
    		<a href="privacy.html">Privacy</a>
    	</div>
    	<div class="support">
    		<a href="support.html">Support</a>
    	</div>
    </div>

</body>
</html>
