<!DOCTYPE html>
<html>
<head>
    <title>Sign In</title>
    <script src="javascript.js" defer></script>

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="stylesheet.css" />
</head>
<body>

    <div id="header">
    	<div class="logo">
    		<a href="home.html">Logo</a>
    	</div>
    	<div class="search">
    		<input type="text" />
    	</div>
    	<div class="cartLink">
    		<a href="cart.html">Cart</a>
    	</div>
    	<div class="accountLink">
    		<a href="account.html">Account</a>
    	</div>
    </div>




    <div id="main">
        <div id="navigation"></div>
        
        <div class="container login">
            <h2>Sign In</h2>
          <!-- Support Form -->
          <section id="support-form">
            <form id="loginForm">
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Enter your password" required>

                <div>
                    <a href="#">Forgot Password?</a><span style="margin-left:40px"><input type="checkbox" /> Remember me</span>
                </div>
              </div>
              <button type="submit" class="btn btn-primary" style="width:100%">Sign In</button>
            </form>
          </section>

          <div style="text-align:center;font-size:24px;margin:20px auto"> --or-- </div>

          <a href="create_account.html"><button type="submit" class="btn btn-primary" style="width:100%">Create Account</button></a>

      </div>

    </div>




    <div id="footer">
    	<div class="contact">
    		<a href="contact.html">Contact</a>
    	</div>
    	<div class="privacy">
    		<a href="privacy.html">Privacy</a>
    	</div>
    	<div class="support">
    		<a href="support.html">Support</a>
    	</div>
    </div>

</body>
</html>
