<!DOCTYPE html>
<html>
<head>
    <title>Order History</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <script src="javascript.js" defer></script>

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div id="header">
    	<div class="logo">
    		<a href="home.html">Logo</a>
    	</div>
    	<div class="search">
    		<input type="text" />
    	</div>
    	<div class="cartLink">
    		<a href="cart.html">Cart</a>
    	</div>
    	<div class="accountLink">
    		<a href="account.html">Account</a>
    	</div>
    </div>




    <div id="main">
        <div id="navigation"></div>

        
        <!-- Custom code for this page goes here -->
        <h2>Order History</h2>
        <div class="container orderHistory">
            <table>
                <tr class="order">
                    <td class="order_id">Order ID</td>
                    <td class="date">Date</td>
                    <td class="status">Status</td>
                    <td class="total">Total</td>
                    <td class="details"></td>
                </tr>
            </table>
        </div>

    </div>




    <div id="footer">
    	<div class="contact">
    		<a href="contact.html">Contact</a>
    	</div>
    	<div class="privacy">
    		<a href="privacy.html">Privacy</a>
    	</div>
    	<div class="support">
    		<a href="support.html">Support</a>
    	</div>
    </div>

</body>
</html>
