<!DOCTYPE html>
<html>
<head>
    <title>Product Details</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <script src="javascript.js" defer></script>

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div id="header">
    	<div class="logo">
    		<a href="home.html">Logo</a>
    	</div>
    	<div class="search">
    		<input type="text" />
            <button id="searchGo">GO</button>
    	</div>
    	<div class="cartLink">
    		<a href="cart.html">Cart</a>
    	</div>
    	<div class="accountLink">
    		<a href="account.html">Account</a>
    	</div>
    </div>




    <div id="main">
        <div id="navigation"></div>

    	<div class="productDetails">
            <div class="image">
                <img src="image.svg" />
            </div>
            <div class="name">Name</div>
            <div class="rating">*****</div>
            <div class="price">$price</div>
            <form>
                <select name="size"></select>
                <select name="color"></select>
                <input type="number" value="1" step="1" min="1" name="quantity" />
                <input type="hidden" name="product_id" />  
                <button type="button" name="addToCart" class="addToCart">Add to Cart</button>  
            </form>
            
            <div class="description"></div>
        

        </div>
         <div id="relatedProducts">
            <div class="relatedProduct">
                <img src="image.svg" />
            </div>
        </div>
       
    </div>




    <div id="footer">
    	<div class="contactLink">
    		<a href="contact.html">Contact</a>
    	</div>
    	<div class="privacyLink">
    		<a href="privacy.html">Privacy</a>
    	</div>
    	<div class="supportLink">
    		<a href="support.html">Support</a>
    	</div>
    </div>

</body>
</html>
