<!DOCTYPE html>
<html>
<head>
    <title>Products</title>
    <script src="javascript.js" defer></script>

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="stylesheet.css" />
</head>
<body>

    <div id="header">
    	<div class="logo">
    		<a href="home.html">Logo</a>
    	</div>
    	<div class="search">
    		<input type="text" />
    	</div>
    	<div class="cartLink">
    		<a href="cart.html">Cart</a>
    	</div>
    	<div class="accountLink">
    		<a href="account.html">Account</a>
    	</div>
    </div>




    <div id="main">
        <div id="navigation"></div>
        
        <div class="split">

            <div class="left">
                <div id="filters">
                    <h3>Filters</h3>
                    <form>
                        <div class="form-group">
                            <label for="filter_onSale">On Sale</label>
                            <input type="checkbox" id="filter_onSale" />
                        </div>
                    </form>
                </div>
            </div>
           <div class="right">
                <div class="form-group col-md-4">
                  <label for="sortBy">Sort By</label>
                  <select id="inputState" class="form-control">
                    <option selected>Featured</option>
                    <option>...</option>
                  </select>
                </div>
               <div id="products">
                   <div class="product">
                       <div class="image">
                            <img src="image.svg" />
                        </div>
                        <div>
                            <div class="name">Name</div>
                            <div class="price">Price</div>
                        </div>
                        <div class="rating">★★★★☆</div>
                        <form>
                            <input type="hidden" name="product_id" /> 
                            <input type="hidden" name="color" />
                            <input type="hidden" name="size" />
                            <input type="hidden" name="quantity" value="1"/>
                            <button type="button" name="addToCart" class="addToCart">Add to Cart</button> 
                        </form>
                   </div>

               </div>
           </div>
       </div>
       

    </div>




    <div id="footer">
    	<div class="contact">
    		<a href="contact.html">Contact</a>
    	</div>
    	<div class="privacy">
    		<a href="privacy.html">Privacy</a>
    	</div>
    	<div class="support">
    		<a href="support.html">Support</a>
    	</div>
    </div>

</body>
</html>
