:root {
	--green1: #4CAF50;
	--green2: #8BC34A;
	--green3: #CDDC39;
	--yellow1: #FFEB3B;
	--orange1: #FFC107;
}

BODY {
	min-height:100vh;
	position:relative;
/*	background-color:var(--green3);*/
}

#main {
	display:inline-block;
	min-height:calc(100vh - 200px);
	width:100%;
	position:relative;
}

#main > h2:first-of-type {
	margin:auto;
	text-align:center;
	margin-bottom:32px;
}

#header, #footer {
	display:flex;
	flex-wrap: nowrap;
	width:100%;
	text-align: center;
}

#header > div, #footer > div {
	display:inline-block;
	border:1px solid black;
	padding:20px 50px;
	text-align: center;
}

#header .logo {
	width:80px;
}

#header .search {
	flex:1;
}

#header .cart {
	width:40px;
}

#header .account {
	width:40px;
}

#footer {
	margin-top:30px;
	display:block;
	position: relative;
	bottom:4px;
	left:0;
}


#navigation {
	margin:32px;
}
#categories {
	margin-top:20px;
	display:flex;
	justify-content: center;
}

#categories > div {
	width:200px;
	padding:10px;
	border:1px solid black;
	text-align: center;
	margin:10px;
}
.banner {
	width:100%;
	padding:20px;
	box-sizing:border-box;
	text-align: center;
	font-size:40px;
	border:1px solid black;
	margin:20px 0;
}
.featuredProducts{
	display:flex;
	flex-wrap:wrap;
}
.featured {
	flex: 1 0 40%;
    margin: 20px;
    background-color: lightblue;
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    display:flex;
    height:200px;

}
.featured .product {
	flex: 1 0 40%;
}

.featured .product IMG {
	height:100%;
	width:100%;
}
.featured .review {
	flex: 1 0 60%;
	overflow:hidden;
	text-overflow: ellipsis;
	text-align:left;
}
.featured .name {
	font-weight:bold;
}

/* various forms */
.container {
	max-width:800px;
	margin:64px auto;
}

.container > H2 {
	text-align:center;
	margin-bottom:32px;
}

.container.address {
	width:400px;
}

.container.login {
	max-width:400px;
}


/* Products */
.split {
	display:flex;
}

.split .left {

}

.split .right {
	flex-grow: 1;
}

#filters {
	display:inline-block;
	min-height:500px;
	width:150px;
}

#products {
	width:90%;
	border:1px solid black;
	display:flex;
	flex-wrap:wrap;
	justify-content: space-evenly;
}

#products .product {
	width:300px;
	border:1px solid black;
	text-align:center;
	
	margin:16px;
	padding:8px;
	position: relative;
	padding-bottom:30px;
	background-color: lightblue;
}

#products .image IMG {
	width:100%;
}

#products .addToCart {
	position: absolute;
	bottom:0;
	left:0;
	width:100%;
}

/* Product Details */
.productDetails {
	width:60%;
	margin:auto;
	position: relative;
}

.productDetails .image {
	float:left;
}
.productDetails .image IMG {
	width:400px;
	vertical-align: top;
}

.productDetails SELECT, .productDetails INPUT {
	display:block;
	width:100px;
	margin:16px 0;
}

.productDetails .description {
	/* clear:left; */
}

#relatedProducts {

	bottom:0;
	display:flex;
	justify-content: center;
	width:100%;
	border:1px solid black;

	margin:20px;
}

.relatedProduct {
	width:100px;
}

.relatedProduct IMG {
	width:100%;
}

/* cart */
.cart {
	max-width:800px;
	margin:auto;
}

.cart TABLE {
	width:100%;
}

.cart .cartItem {
	width:100%;
}
.cart .cartItem > FORM {

}

.cart .cartItem .quantity {
	width:50px;
}
.cart .cartItem IMG {
	width:30px;
}

.cart .checkoutOptions {
	text-align:center;
	margin:32px;
}

.cart .totals {
	padding:20px;
	text-align:right;
}

/* privacy */
.privacy {
	margin:auto;
	max-width:800px;
}

/* guest checkout */
.container.guestCheckout {
	margin:auto;
	max-width:400px;
}

/* account */
.container.account {
	margin:auto;
	max-width:800px;
	display:flex;
	flex-wrap:wrap;
	justify-content: center;
}
.account .item  {
	width:200px;
	text-align: center;
	border:1px solid black;
	padding:20px;
	margin:20px
}
.account .item IMG {
	height:100px;
	vertical-align: middle;
}

/* order history */
.orderHistory {
	max-width:800px;
	width:80%;
	text-align: center;
}

.orderHistory TABLE {
	width:100%;
	border-collapse:collapse;
}
.orderHistory TABLE TH {
	background-color: var(--green1);
	color:white;
	padding:10px;
	text-align:left;
}
.orderHistory TABLE TR {
	border: 1px solid black;
}
.orderHistory TABLE TD {
	padding:10px;
}

/* addresses */
.container.addresses {
	width:80%;
	max-width:500px;
	margin:auto;
	text-align:center;

}

.addresses BUTTON {
	margin:20px;
	width:100px;
}
.addresses .address {
	border:1px solid black;
	text-align:left;

}

.addresses .address > * {
	vertical-align: middle;
	padding:8px;
	margin:8px;
	display:inline-block;
}
.addresses .address IMG {
	height:64px;
}

/* payment methods */
.container.paymentMethods {
	width:80%;
	max-width:500px;
	margin:auto;
	text-align:center;

}
.paymentMethods {
	width:80%;
	max-width:300px;
}
.paymentMethods .paymentMethod {
	width:100%;
	border:1px solid black;
	padding:20px 36px;
	text-align:left;
	display:flex;
}

.paymentMethods .paymentMethod > * {
	margin:8px;
}

.paymentMethods BUTTON {
	margin:20px;
	width:100px;
}

.paymentMethods .paymentMethod IMG {
	height:64px;
}