<!DOCTYPE html>
<html>
<head>
    <title>Support</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <script src="javascript.js" defer></script>

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Custom Styles */
    body { font-family: Arial, sans-serif; }
    header { background-color: #007bff; color: white; padding: 20px 0; text-align: center; }
    .container { margin-top: 30px; }
    .faq-item { margin-bottom: 15px; }
    .faq-item h5 { cursor: pointer; }
    .faq-item p { display: none; }
  </style>

</head>
<body>

    <div id="header">
    	<div class="logo">
    		<a href="home.html">Logo</a>
    	</div>
    	<div class="search">
    		<input type="text" />
    	</div>
    	<div class="cartLink">
    		<a href="cart.html">Cart</a>
    	</div>
    	<div class="accountLink">
    		<a href="account.html">Account</a>
    	</div>
    </div>




    <div id="main">
        <div id="navigation"></div>
        



<header>
  <h1>Customer Support</h1>
  <p>We're here to assist you with all your sporting goods needs</p>
</header>

<div class="container">

  <!-- FAQs -->
  <section id="faqs">
    <h2>Frequently Asked Questions</h2>
    <div class="faq-item">
      <h5>How can I track my order?</h5>
      <p>You can track your order by visiting our <a href="/order-tracking">Order Tracking</a> page and entering your order number.</p>
    </div>
    <div class="faq-item">
      <h5>What is your return policy?</h5>
      <p>We accept returns within 30 days of purchase. Please visit our <a href="/returns">Returns Policy</a> page for more details.</p>
    </div>
    <div class="faq-item">
      <h5>Do you offer international shipping?</h5>
      <p>Yes, we offer international shipping to select countries. Please check our <a href="/shipping">Shipping Information</a> page for more details.</p>
    </div>
  </section>

  <!-- Additional Resources -->
  <section id="resources">
    <h2>Additional Resources</h2>
    <ul class="list-unstyled">
      <li><a href="/size-guides">Size Guides</a></li>
      <li><a href="/product-manuals">Product Manuals</a></li>
      <li><a href="/warranty-information">Warranty Information</a></li>
    </ul>
  </section>
</div>

<!-- Bootstrap JS and jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  // Toggle FAQ answers
  $(document).ready(function() {
    $('.faq-item h5').click(function() {
      $(this).next('p').slideToggle();
    });
  });
</script>


    </div>




    <div id="footer">
    	<div class="contact">
    		<a href="contact.html">Contact</a>
    	</div>
    	<div class="privacy">
    		<a href="privacy.html">Privacy</a>
    	</div>
    	<div class="support">
    		<a href="support.html">Support</a>
    	</div>
    </div>

</body>
</html>
